{
  "name": "instagram-live-monitor-enhanced",
  "version": "3.0.0",
  "description": "Enhanced Instagram Live monitor with multi-strategy detection and anti-detection measures",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "health": "node health-server.js",
    "dev": "node main.js"
  },
  "keywords": [
    "instagram",
    "live",
    "monitor",
    "discord",
    "bot",
    "detection",
    "anti-detection",
    "multi-strategy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  }
}