{
  "name": "instagram-live-monitor-enhanced",
  "version": "2.0.0",
  "description": "Enhanced Instagram Live monitor with multiple detection methods",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "analyze": "node html-analyzer.js"
  },
  "keywords": [
    "instagram",
    "live",
    "monitor",
    "discord",
    "bot",
    "html",
    "detection",
    "enhanced"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}